{
  "name": "milestone-1-donyputraperkasa",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/zOa-lK1T)",
  "homepage": "https://github.com/revou-fsse-feb25/milestone-1-donyputraperkasa#readme",
  "bugs": {
    "url": "https://github.com/revou-fsse-feb25/milestone-1-donyputraperkasa/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revou-fsse-feb25/milestone-1-donyputraperkasa.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.14",
    "tailwindcss": "^4.0.14"
  }
}
